<!DOCTYPE html>

<html>

	<head>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Aliyah N. C. - Portfolio</title>
	<style>

	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600');

	@import url("https://use.typekit.net/flb5ufj.css");
		
		body {
			background-color: #F8F8F8;
		}


		h1 { 
			position: absolute;
			padding-top: 16px;
			padding-left: 12vw;
			font-family: 'Source Sans Pro';
			font-weight: 900;
			font-size: 40px; 
			width: 700px;
		}

		p {
			font-family: 'source-serif-pro';
			font-weight: 600;
			font-size: 20px;
			font-style: uppercase;
			width: 600px;
			letter-spacing: .2px;
			line-height: 50px;
			padding-left: .5em;
			padding-right: .5em;
		}

		ul {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 20px;
			width: 600px;
			letter-spacing: 1px;
			line-height: 25px;
			color: gray;
		}

		li {
			padding-bottom: .5em;
		}

		a {
			text-decoration: none;
		}

		.nav {
			position: absolute;
			padding-top: 10px;
			margin-left: 48vw;
			padding-left: .5em;
			padding-right: 5em;
			background-color: white;
		}

		.left {
			position: absolute;
			padding-left: 60vw;
			padding-top: 300px;
			width: 50vw;
		}

	</style>
	

	</head>

	<body>

		<img src="flower1.jpg" width="35%" style="position: absolute; padding-top: 142px; left: 10vw;">

		<h1>Aliyah N. C. <br><span style="font-weight: 200;">Fine arts & graphic design</span></h1>

	<!--

		<div class="left">

				<p style="font-size: 20px; font-weight: 600; color: gray; line-height: 20px; padding-left: .8em; letter-spacing: 2px;">[ lately ]</p>

				<ul>

				<li>Understanding Ulysses [Entenderse a Ulises]</li>
				<li>Migratory stress [Duelo migratorio]</li>
				<li><a href="https://aliyahnc.github.io/cmwc/index.html">Morale & Wellness</a></li>

				<li>Herbal Hibiscus</li>

				<li>Guinep still life [Bodegón con mamoncillo]</li>

			</ul>

</div> 

-->

<div class="nav"><p>Drawings <br>Fine arts <br>Print + web</p></div>

<img src="Asset6.png" width="60%">

	</body>

</html>