<!DOCTYPE html>
<html>
<head>
<title>Losa criolla collection</title>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="script2.js"></script>   

<style>

@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');


body {
	background-image: url("grey.jpg");
	background-repeat: repeat;
	position: absolute;
	width: 500pt;
	left: 470px;
}

h1 {
	font-family: 'Julius Sans One';
	font-size: 40pt;
	color: rgb(31,0,254);
	letter-spacing: 3pt;
	text-align: center;
	width: 500pt;
}

p { 
	font-family: Helvetica;
	font-size: 12pt;
	color: rgb(222,232,224);
	width: 400pt;
	 }


a {
	color: black;
}

@keyframes fadeIn {
	0% { 
		opacity: 0; }


	100% {
		opacity: 1; }
	}


.fadeIn {
	animation-name: fadeIn;
	animation-duration: 4s;
	}

.subhead {
	position: absolute;
	top: 0px;
	left: -10px;

}

.img1 {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 200px;
	width: 200px;
	color: transparent;
}

.img2 {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 200px;
	width: 200px;
	color: transparent;
}

.img3 {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 200px;
	width: 200px;
	color: transparent;
}


.home {
	position: absolute;
	top: 1200px;
	left: 310px;
}



</style>

</head>

<body>
<div class="fadeIn">

<img style="position: absolute; top: -44px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: -44px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: -44px; left: 428px;" src="nevis.jpg"> 

<img style="position: absolute; top: 354px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 354px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 354px; left: 428px;" src="nevis.jpg"> 

<img style="position: absolute; top: 452px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 452px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 452px; left: 428px;" src="nevis.jpg">


<img style="position: absolute; top: 154px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 154px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 154px; left: 428px;" src="nevis.jpg"> 

<img style="position: absolute; top: 652px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 652px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 652px; left: 428px;" src="nevis.jpg">
<img style="position: absolute; top: 850px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 850px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 850px; left: 428px;" src="nevis.jpg">
<img style="position: absolute; top: 1049px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1049px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1049px; left: 428px;" src="nevis.jpg">

<img style="position: absolute; top: 1248px; left: 32px;"" src="nevis.jpg"> 
<img style="position: absolute; top: 1248px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1248px; left: 428px;" src="nevis.jpg">
<img style="position: absolute; top: 1447px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1447px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1447px; left: 428px;" src="nevis.jpg">
<img style="position: absolute; top: 1646px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1646px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1646px; left: 428px;" src="nevis.jpg">


<div class="img1"><img style="position: absolute; top: 200px; left: 230px;" src="bouquet2.jpg"></div>

<div class="img2"><img style="position: absolute; top: 450px; left: 230px;" src="lucky.jpg"></div>

<div class="img3"><img style="position: absolute; top: 700px; left: 230px;" src="bouquet.jpg"></div>

<div class="img4"><img style="position: absolute; top: 950px; left: 230px;" src="flor.jpg"></div>

<div class="img4"></div>

<p class="home"><a href="collection2.html">back</a></p>

<h1 class="subhead"><u>Bouquet</u></h1>




</div>
</body>
</html>