<!DOCTYPE html>
<html>
<head>
<title>Losa criolla collection</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');

h1 {
	font-family: 'Julius Sans One';
	font-size: 40pt;
	color: white;
	letter-spacing: 3pt;
	text-align: center;
	width: 500pt;

}

p { 
	font-family: Helvetica;
	font-size: 12pt;
	color: rgb(115,69,253);
	width: 400pt;
	 }

a {
	text-deocration: none;
	color: rgb(115,69,253);
}

body {
	background-image: url("nevis.jpg");
	background-repeat: repeat;
	position: absolute;
	height: absolute;
	width: 500pt;
	left: 470px;
	
}

.title {
	position: absolute;
	top: 40px;
	left: -5px;
	
}

.intro {
	position: absolute;
	top: 1035px;
	left: 260px;
	hover: yellow;

}

a:hover {
	color: black;

}



</style>

</head>

<body>


<br><br><br><center>
<img style="position: absolute; top: -144px; left: 32px;" src="grey.jpg"> 
<img style="position: absolute; top: -144px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: -144px; left: 428px;" src="grey.jpg"> 

<img style="position: absolute; top: 54px; left: 32px;"" src="grey.jpg"> 
<img style="position: absolute; top: 54px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: 54px; left: 428px;" src="grey.jpg">

<img style="position: absolute; top: 452px; left: 32px;" src="grey.jpg"> 
<img style="position: absolute; top: 452px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: 452px; left: 428px;" src="grey.jpg">

<img style="position: absolute; top: 652px; left: 32px;"" src="grey.jpg"> 
<img style="position: absolute; top: 652px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: 652px; left: 428px;" src="grey.jpg">
<img style="position: absolute; top: 850px; left: 32px;" src="grey.jpg"> 
<img style="position: absolute; top: 850px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: 850px; left: 428px;" src="grey.jpg">
<img style="position: absolute; top: 1049px; left: 32px;" src="grey.jpg"> 
<img style="position: absolute; top: 1049px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: 1049px; left: 428px;" src="grey.jpg">

<img style="position: absolute; top: 1248px; left: 32px;"" src="grey.jpg"> 
<img style="position: absolute; top: 1248px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: 1248px; left: 428px;" src="grey.jpg">
<img style="position: absolute; top: 1447px; left: 32px;" src="grey.jpg"> 
<img style="position: absolute; top: 1447px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: 1447px; left: 428px;" src="grey.jpg">
<img style="position: absolute; top: 1646px; left: 32px;" src="grey.jpg"> 
<img style="position: absolute; top: 1646px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: 1646px; left: 428px;" src="grey.jpg">

</center>



<img style="position: absolute; top: 253px; left: 32px;" src="bouquet.jpg">
<img style="position: absolute; top: 253px; left: 230px;" src="bouquet.jpg">
<img style="position: absolute; top: 253px; left: 428px;" src="bouquet.jpg">

<img style="position: absolute; top: 490px; left: 32px;" src="squares.jpg"> 
<img style="position: absolute; top: 490px; left: 230px;" src="squares.jpg"> 
<img style="position: absolute; top: 490px; left: 428px;" src="squares.jpg">

<img style="position: absolute; top: 730px; left: 32px;" src="Speckle.jpg"> 
<img style="position: absolute; top: 730px; left: 230px;" src="Speckle.jpg"> 
<img style="position: absolute; top: 730px; left: 428px;" src="Speckle.jpg">


<h1 class= "title"><b>Losa criolla collection</b></h1>







</body>
</html>