<!DOCTYPE html>
<html>
<head>
<title>Losa criolla collection</title>  

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="script4.js"></script>  

<style>

@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');

h1 {
	font-family: 'Julius Sans One';
	font-size: 60pt;
	color: rgb(31,0,254);
	letter-spacing: 3pt;
	width: 500pt;
	text-align: center;

}

p { 
	font-family: Helvetica;
	font-size: 12pt;
	color: rgb(222,232,224);
	width: 400pt;
	 }

a {
	color: rgb(222,232,224);
}

body {
	background-image: url("nevis.jpg");
	background-repeat: repeat;
	background-attachment: fixed;
	position: absolute;
	width: 500pt;
	height: 100%;
	left: 350pt;
}

.title {
	position: absolute;
	top: 408px;
	left: -3px;
}

.intro {
	position: absolute;
	top: 855px;
	left: 260px;

}

a:hover {
	color: yellow;

}

@keyframes fadeIn {
	0% { 
		opacity: 0; }


	100% {
		opacity: 1; }
	}

@keyframes fadeIn2 {
		0% { 
		opacity: 0; }

		50% {
		opacity: 0;
		}

	100% {
		opacity: 1; }
	}


.fadeIn {
	animation-name: fadeIn;
	animation-duration: 4s;
	}

.fadeIn2 {
	animation-name: fadeIn2;
	animation-duration: 9s;
	
}

.container {
	margin: 0 auto;
}

</style>

</head>

<body>

<div class="container">
<center>
<img style="position: absolute; top: -144px; left: 32px;" src="grey.jpg"> 
<img style="position: absolute; top: -144px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: -144px; left: 428px;" src="grey.jpg"> 
<img style="position: absolute; top: 54px; left: 32px;" src="grey.jpg"> 
<img style="position: absolute; top: 54px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: 54px; left: 428px;" src="grey.jpg"> 
<img style="position: absolute; top: 253px; left: 32px;" src="grey.jpg"> 
<img style="position: absolute; top: 253px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: 253px; left: 428px;" src="grey.jpg"> 

<img style="position: absolute; top: 643px; left: 32px;" src="grey.jpg"> 
<img style="position: absolute; top: 643px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: 643px; left: 428px;" src="grey.jpg"> 
<img style="position: absolute; top: 842px; left: 32px;" src="grey.jpg"> 
<img style="position: absolute; top: 842px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: 842px; left: 428px;" src="grey.jpg">
<img style="position: absolute; top: 1041px; left: 32px;" src="grey.jpg"> 
<img style="position: absolute; top: 1041px; left: 230px;" src="grey.jpg"> 
<img style="position: absolute; top: 1041px; left: 428px;" src="grey.jpg">

</center>
<div class="fadeIn">
<h1 class= "title">Losa criolla collection</h1></div><div class="fadeIn2">
<p class="intro"><a href="collection.html">View the collection</a></p></div>
</div>




</body>
</html>