<!DOCTYPE html>
<html>
<head>
<title>Losa criolla collection</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');


body {
	background-image: url("stripe.jpg");
	background-repeat: repeat;
	position: absolute;
	width: 500pt;
	left: 470px;
}

h1 {
	font-family: 'Julius Sans One';
	font-size: 40pt;
	color: rgb(31,0,254);
	letter-spacing: 3pt;
	text-align: center;
	width: 500pt;
}

@keyframes fadeIn {
	0% { 
		opacity: 0; }


	100% {
		opacity: 1; }
	}


.fadeIn {
	animation-name: fadeIn;
	animation-duration: 4s;
	}

	.subhead {
	position: absolute;
	top: 0px;
	left: -10px;

}

</style>

</head>

<body>
<div class="fadeIn">

<img style="position: absolute; top: -44px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: -44px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: -44px; left: 428px;" src="nevis.jpg"> 

<img style="position: absolute; top: 154px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 154px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 154px; left: 428px;" src="nevis.jpg"> 

<img style="position: absolute; top: 652px; left: 32px;"" src="nevis.jpg"> 
<img style="position: absolute; top: 652px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 652px; left: 428px;" src="nevis.jpg">
<img style="position: absolute; top: 850px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 850px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 850px; left: 428px;" src="nevis.jpg">
<img style="position: absolute; top: 1049px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1049px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1049px; left: 428px;" src="nevis.jpg">

<img style="position: absolute; top: 1248px; left: 32px;"" src="nevis.jpg"> 
<img style="position: absolute; top: 1248px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1248px; left: 428px;" src="nevis.jpg">
<img style="position: absolute; top: 1447px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1447px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1447px; left: 428px;" src="nevis.jpg">
<img style="position: absolute; top: 1646px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1646px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 1646px; left: 428px;" src="nevis.jpg">

<img style="position: absolute; top: 354px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 354px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 354px; left: 428px;" src="nevis.jpg"> 

<img style="position: absolute; top: 452px; left: 32px;" src="nevis.jpg"> 
<img style="position: absolute; top: 452px; left: 230px;" src="nevis.jpg"> 
<img style="position: absolute; top: 452px; left: 428px;" src="nevis.jpg">

<h1 class="subhead"><u>Abstract Tiles</u></h1>

</div>
</body>
</html>