<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>About - Community Morale & Wellness Center</title>
	<style>

	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600');

	@import url("https://use.typekit.net/flb5ufj.css");

	@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i');

	body {
			background-color: #F2F2F2;
		}

		h1 { 
			font-family: 'Source Sans Pro';
			font-weight: 200;
			font-size: 38px; 
			letter-spacing: .2px;
			color: #A3A3A3;
			line-height: 50px;
		}

		h3 {
			font-family: 'source-serif-pro';
			color: black;
			font-weight: 200; 
			font-size: 34px; 
			word-spacing: 1px; 
			line-height: 50px
			letter-spacing: .7px;
		}

		p {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 19.5px;
			letter-spacing: .1px;
			line-height: 35px;
			width: 90%;

		}

		h4 {
			position: absolute;
		}

		h5 {
			font-family: 'source-serif-pro';
			color: rgb(222,255,253);

		}

		img {
			position: absolute; 
			top: 10%;
			width: 99%;
			padding-top: 5px;
			border-radius: 5px;
		}

		a {
			color: black;
			text-decoration: none;
		}

		a:link {
			color: black;
			text-decoration: none;
		}

		a:visited {
			color: black;
			text-decoration: none;
		}


		a:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		li {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 19.5px;
			color: #A3A3A3;
			letter-spacing: .3px;
			line-height: 35px;
		}

		u {
			font-family: 'Source Sans Pro';
			letter-spacing: 1.5px;
		}

		hr { 
		    border-style: solid;
		    border-width: .5px;
		    width: 100%;
		    border-color: #E5E5E5;
		}

		.bold {
			font-weight: 600;
			width: 600px;
			letter-spacing: .2px;
			line-height: 35px;
		}

		.bold {
			font-family: 'source-serif-pro';
			font-weight: 700;
			width: 700px;
			letter-spacing: .5px;
			line-height: 35px;
		}

		.container2 {
			position: absolute;
			top: 20vw;
			height: 200%;
			width: 99%;
			background-color: #F2F2F2;
			border-radius: 5px;

		}

		.article {
			position: absolute;
			padding-left: 16%;
			padding-top: 29%;
			width: 76%;

		}

		.container {
			position: absolute;
			height: 8.4%;
			width: 99%;
			background-color: #CCB1B0;
			border-radius: 5px;

		}

		.nav {
			position: absolute;
			top: 3.2%;
			left: 52%;
			width: 40%;
			font-family: 'Source Sans Pro';
			font-size: 20px;
			font-weight: 500;
			letter-spacing: .6px;
			word-spacing: 40px;
			color: grey;
			padding-left: 200px;
		}


		.logo {
			position: absolute;
			top: -3.2%;
			font-family: 'Raleway';
			font-size: 28px;
			font-weight: 500;
			color: black;
			padding-left: 15%;
			padding-top: 0px;
		}

		.light {
			font-weight: 200;
		}

		.underline {
			border-bottom: 1.4px solid black;
		}

		.weight {
			font-weight: 400;
		}


	</style>
	

	</head>

	<body>

<div class="container2"></div>


<div class="article">

<h1>Our mission</h1>
<hr>
<h3>Morale & Wellness Community Center is a grassroots organization whose number one goal lies in putting family and community first.</h3><hr> <p>Formed in 1981 by parents and families in the local district with a vision, every year M&W provides a variety programs, services and recreational activities for families throughout the neighborhood, with the knowledge that strong community alliance fosters morale and wellness throughout the community.

<p style="text-indent: 4%;">Fostering morale & wellness means</p>
<ul><li>Access to a variety of informational sessions and educational programs</li><li>Making childcare and health services available</li><li>Providing recreational activities for routine emotional care</li><li>Providing immigration services that keep families together</li>
</ul>

</div>

<img src="foto8.png">

<img src="placeholder4.png" style="opacity: .2;"">

<div class="container"></div>

<div class="nav">
	<a href="events.html">EVENTS</span></a>

	 <a href="articles.html">ARTICLES</a>

	  <a href="resources.html">RESOURCES</a> 

	 <a href="about.html"><span class="underline"><span class="weight">ABOUT</span></span></a>

</div>

<h4 class="logo"><a href="index.html">Morale & Wellness <span class="light">Community Center</span></a></h4>







	</body>

</html>