<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Our mission - Community Morale & Wellness Center</title>
	<style>

	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600');

	@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i');

	@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,400i,700,700i');

	@import url('https://fonts.googleapis.com/css?family=Alegreya:700');

	body {
			background-color: #F2F2F2;
		}

		h1 { 
			font-family: 'Alegreya Sans';
			font-weight: 300;
			font-size: 46px; 
			color: black;
			margin-top: 1.5em;
			padding-bottom: .2em;
			margin-bottom: 1.8em;
			margin-right: 0em;
			padding-right: 0em;
		}

		h2 { 
			font-family: 'Alegreya Sans';
			font-weight: 400;
			font-style: italic;
			text-transform: uppercase;
			font-size: 25px; 
			color: white;
			line-height: 30px;
			margin-right: 1em;
			margin-bottom: .8em;
			letter-spacing: .1em;
		}

		p {
			color: white;
			font-family: 'Alegreya Sans';
			font-weight: 400;
			font-size: 22px;
			line-height: 30px;
			width: 55vw;
			margin-top: 0em;
			margin-bottom: 0em;
			margin-right: 0em;
		}

		img {
			position: absolute; 
			top: 60px;
			width: 99%;
			border-radius: 5px;
		}

		@media screen and (max-width: 600px) {
			img {
				display: none;
			}

		}

		a {
			text-decoration: none;
		}

		a.class0:link {
			color: white;
			text-decoration: none;
		}

		a.class0:visited {
			color: white;
			text-decoration: none;
		}


		a.class0:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		a.class1:link {
			color: #E26367;
			text-decoration: none;
		}

		a.class1:visited {
			color: #E26367;
			text-decoration: none;
		}


		a.class1:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		a.class2:link {
			color: #9966FF;
			text-decoration: none;
		}

		a.class2:visited {
			color: #9966FF;
			text-decoration: none;
		}


		a.class2:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		a.class3:link {
			color: #FF09BF;
			text-decoration: none;
		}

		a.class3:visited {
			color: #FF09BF;
			text-decoration: none;
		}


		a.class3:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		a.class4:link {
			color: black;
			text-decoration: none;
		}

		a.class4:visited {
			color: black;
			text-decoration: none;
		}


		a.class4:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		li {
			font-family: 'Alegreya Sans';
			font-weight: 400;
			font-size: 22px;
			line-height: 30px;
			list-style: none;
		}

		li:before {
			content: " +";
			margin-left: -1em;
			margin-right: .5em;
			display: inline-block;
			width: 1em;
			font-weight: 700;
			color: rgb(92,255,244);
		}


		ul {
			margin-top: 0em;
			color: white;
		}

		u {
			text-decoration: none;
			border-bottom: solid rgb(92,255,244) 2px;
			margin-bottom: 0em;
			padding-bottom: .2em;
		}


		hr { 
		    border-style: solid;
		    border-width: 1px;
		    width: 82%;
		    margin: 2em 0em 2em 0em;
		    border-color: rgb(92,255,244,.3);
		}

		.container2 {
			position: absolute;
			top: 20vw;
			height: 300%;
			width: 99%;
			background-color: #F9F9F9;
			border-radius: 5px;

		}

		.article {
			position: absolute;
			padding-left: 14vw;
			padding-top: 29%;
			width: 70%;
		}

		.section {
			position: absolute;
			width: 66vw;
			margin-left: 14vw;
			padding: 0vw 0vw 3vw 6vw;
			margin-top: 700px;
			background-color: rgb(146,144,158);
		}

		.section:before,
		.section:after {
			content: "";
			position: absolute;
			left: 0; right: 0;
			bottom: 100%;
			border-bottom: 30px solid rgb(146,144,158);
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
		}

		.section:after {
			top: 100%;
			border-bottom: none;
			border-top: 30px solid rgb(146,144,158);
		}

		.container {
			position: absolute;
			height: 58px;
			width: 99%;
			background-color: rgb(155,102,102);
			border-radius: 5px;

		}

		@media screen and (max-width: 600px) {
			.container2 {
				top: 10px;
			}

			.container {
				height: 54px;
			}
		}	

		.nav {
			position: absolute;
			top: 23px;
			left: 65vw;
			width: 34%;
			font-family: 'Source Sans Pro';
			font-size: 20px;
			font-weight: 500;
			word-spacing: 30px;
			color: grey;
		}

		.logo {
			display: show;
			position: absolute;
			top: -18px;
			font-family: 'Raleway';
			font-size: 28px;
			font-weight: 500;
			width: 50%;
			color: black;
			padding-left: 40px;
			padding-top: 0px;
		}

		.light {
			font-weight: 200;
		}

		@media screen and (max-width: 600px) {
			.logo {
			padding-left: 5vw;
			font-size: 8vw;
			width: 100%;
			top: -14px;
			}

			.light {
				display: none;
			}
		}

		.underline {
			border-bottom: 1.4px solid rgb(92,255,244);
		}

		.weight {
			font-weight: 400;
		}

	</style>
	

	</head>

	<body>

<div class="container2"></div>

<div class="article">

	<h1><span style="font-family: 'Alegreya'; font-weight: 700;">Fostering morale & wellness means bringing <u>strong families & communities together</u></span></h1>

</div>

<div class="section">

<h2>Our mission<br></h2>

 <p>Formed in 1981 by parents and families in the local district with a vision, every year M&W provides a variety programs, services and recreational activities for families throughout the neighborhood, with the knowledge that strong community alliance fosters morale and wellness throughout the community.</p>

<hr>

<h2 style="color: white;">We strive to provide</h2>

<ul><li>Access to a variety of informational sessions and educational programs</li><li>Childcare and health services </li><li>Recreational activities for routine emotional care</li><li>Immigration services that keep families together</li>
</ul>

<hr>

<h2>Contact</h2>

<p>973 264 7000 | hello@mwcc.com <br>Find us at 118 Citizen Rd,
Middletown, XY 11839 (open weekdays, 9 a.m. to 3 p.m.)</p>

</div>

<img src="foto8.png">

<img src="placeholder4.png" style="opacity: .4;">

<div class="container"></div>

<div class="nav">

	<a href="events.html" class="class4">EVENTS</span></a>

	 <a href="articles.html" class="class4">ARTICLES</a>

	  <a href="resources.html" class="class4">RESOURCES</a> 

	 <a href="about.html" class="class0"><span class="underline"><span class="weight">ABOUT</span></span></a>

</div>

<h4 class="logo"><a href="index.html" class="class0">Morale & Wellness <span class="light">Community Center</span></a></h4>

	</body>

</html>