<!DOCTYPE html>

<html>

	<head>

		<title>Articles - Community Morale & Wellness Center</title>
		
	<style>

	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600');
	@import url("https://use.typekit.net/flb5ufj.css");

	@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i');

		body {
			background-color: #F2F2F2;
		}

		h1 { 
			font-family: 'Source Sans Pro';
			font-weight: 200;
			font-size: 32px; ;
			color: black;
			line-height: 15px;
		}

		h3 {
			font-family: 'Source Sans Pro';
			font-weight: 700;
			font-size: 38px; 
			letter-spacing: .2px;
			color: black;
			line-height: 45px;
			margin-bottom: .3em;
		}

		p {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 19.5px;
			width: 70%;
			letter-spacing: .2px;
			line-height: 30px;
		}

		h4 {
			position: absolute;
		}


		img {
			position: absolute; 
			top: 10%;
			width: 99%;
			padding-top: 5px;
			border-radius: 5px;
		}

		a {
			text-decoration: none;
		}

		a.class0:link {
			color: white;
			text-decoration: none;
		}

		a.class0:visited {
			color: white;
			text-decoration: none;
		}


		a.class0:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		a.class1:link {
			color: #E26367;
			text-decoration: none;
		}

		a.class1:visited {
			color: #E26367;
			text-decoration: none;
		}


		a.class1:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		a.class2:link {
			color: #9966FF;
			text-decoration: none;
		}

		a.class2:visited {
			color: #9966FF;
			text-decoration: none;
		}


		a.class2:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		a.class3:link {
			color: #FF09BF;
			text-decoration: none;
		}

		a.class3:visited {
			color: #FF09BF;
			text-decoration: none;
		}


		a.class3:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		a.class4:link {
			color: black;
			text-decoration: none;
		}

		a.class4:visited {
			color: black;
			text-decoration: none;
		}


		a.class4:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		li {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 19.5px;
			color: black;
			letter-spacing: .3px;
			line-height: 35px;
		}

		hr { 
		    border-style: solid;
		    border-width: 1px;
		    width: 100%;
		    border-color: #E5E5E5;
		}

		.bold {
			font-weight: 600;
			width: 600px;
			letter-spacing: .2px;
			line-height: 35px;
		}

		.after {
			position: relative;
			top: -120px;
			left: 490px;
			font-family: 'Source Sans Pro';
			font-style: italic;
			font-size: 24px;
			color: white;
			font-weight: 500;
		}

		.container2 {
			position: absolute;
			top: 20vw;
			height: 200%;
			width: 99%;
			background-color: #F2F2F2;
			border-radius: 5px;

		}


		.article {
			position: absolute;
			padding-left: 16%;
			padding-top: 29%;
			width: 100%;

		}

		.container {
			position: absolute;
			height: 8.4%;
			width: 99%;
			background-color: #855a5a;
			border-radius: 5px;

		}

		.nav {
			position: absolute;
			top: 3.2%;
			left: 52%;
			width: 40%;
			font-family: 'Source Sans Pro';
			font-size: 20px;
			font-weight: 500;
			word-spacing: 30px;
			color: grey;
			padding-left: 190px;
		}

		.logo {
			position: absolute;
			top: -3.1%;
			font-family: 'Raleway';
			font-size: 28px;
			font-weight: 500;
			width: 50%;
			color: black;
			padding-left: 15%;
			padding-top: 0px;
		}

		.light {
			font-weight: 200;
		}

		.underline {
			border-bottom: 1.4px solid rgb(92,255,244);
		}

		.weight {
			font-weight: 400;
		}


	</style>
	

	</head>

	<body>

<div class="container2"></div>

<div class="article">

<h1>Latest articles</h1>

<hr>

<h3><a href="those-left-behind.html" class="class2"> Recognizing the signs: Migratory stress in children [...]</a></h3>

<p><a href="those-left-behind.html" class="class2">Children of migrants are more likely to develop mental disorders than their friends and have an even greater prevalence of developing mental disorders than their parents abroad [...]</a></p>

<h3><a href="migratory-stress.html" class="class2"> What causes migratory stress?</a></h3>

<p><a href="migratory-stress.html" class="class2">Migration can be seen as a series of losses and changes & the process of adaptation is not easy [...]</a></p>

</div>

<img src="foto8.png">

<img src="placeholder.png" style="opacity: .2;">

<div class="container"></div>

<div class="nav">

	<a href="events.html" class="class4">EVENTS</a>

	 <a href="articles.html" class="class0"><span class="underline"><span class="weight">ARTICLES</span></span></a>

	  <a href="resources.html" class="class4">RESOURCES</a>

	   <a href="about.html" class="class4">ABOUT</a>

</div>

<h4 class="logo"><a href="index.html" class="class0">Morale & Wellness <span class="light">Community Center</span></a></h4>







	</body>

</html>