<!DOCTYPE html>

<html>

	<head>
		<title>¿Qué es el duelo migratorio? - Community Morale & Wellness Center</title>
	<style>

	@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
	@import url("https://use.typekit.net/flb5ufj.css");

		

		h1 { 
			font-family: 'Source Sans Pro';
			font-weight: 900;
			font-size: 40px; 
			width: 700px;
		}

		h2 {
			font-family: 'Source Sans Pro';
			font-weight: 500;
			font-size: 20px;
			width: 600px;
			letter-spacing: .1px;
		}

		h3 {
			font-family: 'Source Serif Pro';
			font-weight: 600;
			font-size: 24px;
			width: 600px;
			letter-spacing: .1px;
		}

		p {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 20px;
			width: 600px;
			letter-spacing: .2px;
			line-height: 35px;

		}

		.article {
			position: absolute;
			padding-left: 200px;
			padding-top: 170px;
		}

		.headerexc {
			font-family: 'Source Serif Pro';
			font-weight: 700;
			font-size: 20px;
			width: 600px;
			letter-spacing: .1px;

		}

		.contributor {
			font-family: 'Source Sans Pro';
			font-weight: 600;
			font-size: 16px;
			letter-spacing: .2px;
		}

		.contributors {
			font-family: 'Source Sans Pro';
			font-weight: 500;
			font-size: 16px;
		}



	</style>
	

	</head>

	<body>

<div class="article">
		<h1>¿De qué se trata el duelo migratorio?</h1>

		<h2>La migración se puede ver como una serie de pérdidas y revueltas y el proceso de acomodación no es fácil.
		</h2>

		<h3>La migración como una serie de pérdidas y revueltas</h3>

		<p>El duelo migratorio es una forma de estrés que pasa a un inmigrante cuando los cambios que trae la migración no se le pueden manejar. Es una condición que afecta el migrante tanto como los seres queridos que se quedan atrás. Se puede referir a los cambios que ocurren antes, durante, y después de emigrar, incluso cualquier condiciones medicales o circunstancias sociales.</p>

		<h3>¿Que causa el estrés?</h3>

		<p>El estrés es una respuesta que desarrolla un individuo a afrontar algún cambio ambiental como cambiar de lugar o aprender una nueva lengua. Se puede ser problemático cuando ocurre de una manera excesivo hasta afectar nuestra habilidad de acomodar el nuevo cambio. El duelo migratorio es un estrés por muchas cosas que incluso el lamento por lo que se deja atrás y el esfuerzo para adaptar a la nueva situación. 
		<br><br>Hay siete áreas donde ocurren estos cambios:</p>

		<h3>En camino hacia la resiliencia</h3>

		<p>Recuperar desde los efectos del duelo migratorio no es fácil. Los efectos pueden durar hace mucho tiempo y son demasiado para una sola persona enfrentar, pero con el apoyo  adecuado se puede superar. Habla con su doctor para desarrollar el plan más apto para sí mismo.</p>

		<hr>

		<p class="contributor">Contributing writer: Aliyah Campbell</p>

		<p class="contributors">FUENTE: La información en esta edición viene desde los estudios por Joseba Achotegui sobre la migración y la salud mental.

		</p>

</div>

	</body>

</html>