<!DOCTYPE html>

<html>

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Happening this week - Community Morale & Wellness Center</title>
	<style>

	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600');

	@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');

	@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i');


		body {
			background-color: #F2F2F2;
		}

		h1 { 
			font-family: 'Source Sans Pro';
			font-weight: 200;
			font-size: 32px; ;
			color: black;
			line-height: 15px;
			margin-bottom: .5em;
		}

		h3 {
			font-family: 'Source Sans Pro';
			font-weight: 700;
			font-size: 38px; 
			letter-spacing: .2px;
			color: black;
			line-height: 45px;
			width: 30vw;
			margin-top: 0em;
		}

		p {
			font-family: 'source serif pro';
			font-weight: 400;
			font-size: 19.5px;
			letter-spacing: .3px;
			line-height: 30px;
			width: 45vw;
			margin-top: 3em;
			margin-bottom: 2em;
		}

		h4 {
			position: absolute;
		}


		li {
			font-family: 'Source Sans Pro';
			font-size: 20px;
			color: black;
		}

		img {
			position: absolute; 
			top: 60px;
			width: 99%;
		}

		a {
			text-decoration: none;
		}

		a.class0:link {
			color: white;
			text-decoration: none;
		}

		a.class0:visited {
			color: white;
			text-decoration: none;
		}


		a.class0:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		a.class1:link {
			color: #E26367;
			text-decoration: none;
		}

		a.class1:visited {
			color: #E26367;
			text-decoration: none;
		}


		a.class1:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		a.class2:link {
			color: #9966FF;
			text-decoration: none;
		}

		a.class2:visited {
			color: #9966FF;
			text-decoration: none;
		}


		a.class2:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		a.class3:link {
			color: #FF09BF;
			text-decoration: none;
		}

		a.class3:visited {
			color: #FF09BF;
			text-decoration: none;
		}

		a.class3:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		a.class4:link {
			color: black;
			text-decoration: none;
		}

		a.class4:visited {
			color: black;
			text-decoration: none;
		}

		a.class4:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		li {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 19.5px;
			letter-spacing: .3px;
			line-height: 35px;
		}

		hr { 
		    border-style: solid;
		    border-width: 1px;
		    width: 100%;
		    border-color: #E5E5E5;
		}

		.container2 {
			position: absolute;
			top: 20vw;
			height: 300%;
			width: 99%;
			background-color: white;
			border-radius: 5px;

		}

		.article {
			position: absolute;
			padding-left: 16%;
			padding-top: 29%;
			width: 100%;

		}

		.container {
			position: absolute;
			height: 58px;
			width: 99%;
			background-color: #855a5a;
			border-radius: 5px;

		}

		.nav {
			position: absolute;
			top: 23px;
			left: 52%;
			width: 40%;
			font-family: 'Source Sans Pro';
			font-size: 20px;
			font-weight: 500;
			word-spacing: 30px;
			color: grey;
			padding-left: 190px;
		}

		.logo {
			position: absolute;
			top: -18px;
			font-family: 'Raleway';
			font-size: 28px;
			font-weight: 500;
			width: 50%;
			color: black;
			padding-left: 40px;
			padding-top: 0px;
		}

		.light {
			font-weight: 200;
		}

		.underline {
			border-bottom: 1.4px solid rgb(92,255,244);
		}

		.weight {
			font-weight: 400;
		}

	</style>
	
	</head>

	<body>

<div class="container2"></div>

<div class="article">

<h3 style="background-color: white; border: 2.2px solid rgb(92,255,244); float: left; margin-top: 1.5em; margin-left: 1.5em; margin-bottom: .7em; padding-top: 4em; padding-left: 3.9em; padding-right: 3.8em; padding-bottom: 4em;">For the Caribbean Block Party Fundraiser<br><span style="font-size: 32px; color: black; font-weight: 200;">Friday at 7:30 p.m.</span></h3>

	<p style="margin-left: 6em;">Irma & Maria Hurricane relief event to help raise funds, supplies and awareness for those families affected by the following storms.</p>

<h3 style="background-color: white; border: 2.2px solid rgb(92,255,244); float: left; margin-left: 7em; margin-top: 1em; margin-bottom: .7em; padding-top: 4em; padding-left: 3.9em; padding-right: 3.8em; padding-bottom: 4em;">DACA & TPS Informational Session<br><span style="font-size: 32px; color: black; font-weight: 200;">Saturday at 6 p.m.</span></h3>

<p style="margin-left: 16em;">Learn about the new changes to DACA and TPS, how this affects you, family members or friends & how you can resist by developing a plan of action.</p>

	<!-- <span style="color: #A3A3A3;"><b>How you can help</b> → Volunteer at the event  →  Donate food & home supplies → Invite family, friends & neighbors</span></p> -->

</div>

<img src="foto8.png">

<img src="placeholder3.png" style="opacity: .2;">

<div class="container"></div>

<div class="nav">

	<a href="events.html" class="class0"><span class="underline"><span class="weight">EVENTS</span></span></a>

	 <a href="articles.html" class="class4">ARTICLES</a>

	  <a href="resources.html" class="class4">RESOURCES</a> 

	<a href="about.html" class="class4">ABOUT</a>

</div>

<h4 class="logo"><a href="index.html" class="class0">Morale & Wellness <span class="light">Community Center</span></a></h4>

	</body>

</html>