<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Community Morale & Wellness Center</title>
	<style>

	@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
	@import url("https://use.typekit.net/flb5ufj.css");
	@import url('https://fonts.googleapis.com/css?family=Raleway');
		
		h1 { 
			font-family: 'Source Sans Pro';
			font-weight: 900;
			font-size: 40px; 
			width: 700px;
		}

		p {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 20px;
			width: 600px;
			letter-spacing: .2px;
			line-height: 35px;
		}


		.article {
			position: absolute;
			padding-left: 200px;
			padding-top: 170px;
		}

		.headerexc {
			font-family: 'Source Serif Pro';
			font-weight: 700;
			font-size: 20px;
			width: 600px;
			letter-spacing: .1px;

		}

		.contributor {
			font-family: 'Source Sans Pro';
			font-weight: 600;
			font-size: 16px;
			letter-spacing: .2px;
		}

		.contributors {
			font-family: 'Source Sans Pro';
			font-weight: 500;
			font-size: 16px;
		}

				.line {
			position: fixed;
			top: 0px;
			left: 0px;
			background-color: white;
			width: 100%;
			height: 93px;
			border-bottom: 1px solid gray;

		}

				.logo {
			position: fixed;
			top: -4px;
			font-family: 'Raleway';
			font-size: 40px;
			font-weight: 400;
			padding-left: 200px;
			padding-top: 0px;
		}

	</style>
	

	</head>

	<body>

		<div class="article">
		
		
		</div>

				<div class="line"></div>
		<h1 class="logo">Morale & <br>Wellness</h1>
	</body>

</html>