<!DOCTYPE html>

<html>

	<head>
		<title>Los hijos de migrantes y el duelo migratorio - CMWC</title>
	<style>

	@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
	@import url("https://use.typekit.net/flb5ufj.css");

		
h1 { 
			font-family: 'Source Sans Pro';
			font-weight: 900;
			font-size: 40px; 
			width: 700px;
		}

		h2 {
			font-family: 'Source Sans Pro';
			font-weight: 500;
			font-size: 20px;
			width: 600px;
			letter-spacing: .1px;
		}

		h3 {
			font-family: 'Source Sans Pro';
			font-weight: 600;
			font-size: 24px;
			width: 600px;
			letter-spacing: .1px;
		}

		p {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 20px;
			width: 600px;
			letter-spacing: .2px;
			line-height: 35px;
		}

		.article {
			position: absolute;
			padding-left: 200px;
			padding-top: 170px;
		}

		.headerexc {
			font-family: 'Source Serif Pro';
			font-weight: 700;
			font-size: 20px;
			width: 600px;
			letter-spacing: .1px;

		}

		.contributor {
			font-family: 'Source Sans Pro';
			font-weight: 600;
			font-size: 16px;
			letter-spacing: .2px;
			line-height: 30px;
		}

		.contributors {
			font-family: 'Source Sans Pro';
			font-weight: 500;
			font-size: 16px;
			line-height: 30px;

		}

	</style>
	

	</head>

	<body>


<div class="article">
		<h1>Reconocer el duelo migratorio en los hijos de migrantes que se quedan atrás</h1>

		<h2>La migración puede tener graves impactos sobre el bienestar de los hijos que se quedan atrás. Por eso, es importante reconocer las señales de estrés.<br><br><span class="headerexc">En este artículo va aprender:</span>

			<ol>
				
				<li>¿Qué causa el duelo migratorio?</li>

				<li>Los factores de riesgo para los hijos de migrantes</li>

				<li>El rol que tiene la familia en mantenerse informado</li>

			</ol>
		</h2>

		<h3>¿Qué causa el duelo migratorio?</h3>

		<p>El duelo migratorio es una forma del estrés que pasa a un inmigrante cuando los cambios que trae la migración no se le pueden manejar. Incluso los cambios que ocurren antes, durante, y después de emigrar tanto como cualquieras condiciones medicales o circunstancias sociales.<br><br>*Es una condición que afecta el migrante tanto como los seres queridos que se quedan atrás.</p>

		<h3>Factores de riesgo para los hijos de migrantes</h3>

		<p> diferencia de sus amigos, los hijos de migrantes suelen tener mejor prevalencia de trastorno mental, incluso los problemas de conducta social como problemas con sus amigos y la prevalencia de ansiedad y depresión. *Son presa fácil para la discriminación y la violencia y los riesgos del abandono y la negligencia. Por eso tienen mayor riesgo de desarrollar trastornos mentales que sus padres migrantes.</p>

		<h3>El rol de la familia</h3>

		<p>El duelo forma una parte esencial de la vida en el adaptar a los cambios que tienden pasar. Los padres como modelos tienen una gran rol en el propio crecimiento emocional de sus hijos. *La niñez y la adolescencia como periodos fundamentales, son tiempos críticos en el desarrollo de la autoestima y la confianza. Por eso, cuanto más largo dura la separación, aún más grave son las consecuencias y el daño puede ser irreversible. Los padres migrantes y otros familiares tienen que ser modelos para los niños y adolescentes en afrontar su propio dolor.</p>

		<h3>Mantenerse informado</h3>

		<p>Ser informado es la mejor defensa en enfrentar los duelos de la migración. Por eso el planeamiento del emigrar es instrumental en travesar las dificultades que vienen.</p>

		<hr>

		<p class="contributor">Escritor: Aliyah Campbell</p>


		<p class="contributors">FUENTES:
		Dr. Santiago Ron Encalad, “Impacto de la migración en la salud mental en niños y adolescentes”
		Joseba Achotegui, “Los duelos de la migración”	
		</p>
</div>

	</body>

</html>