<!DOCTYPE html>

<html>

	<head>
		<title>What causes migratory stress? - Community Morale & Wellness Center</title>
	<style>

	@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
	@import url("https://use.typekit.net/flb5ufj.css");

		

		h1 { 
			font-family: 'Source Sans Pro';
			font-weight: 900;
			font-size: 40px; 
			width: 700px;
		}

		h2 {
			font-family: 'Source Sans Pro';
			font-weight: 500;
			font-size: 20px;
			width: 600px;
			letter-spacing: .1px;
		}

		h3 {
			font-family: 'Source Sans Pro';
			font-weight: 600;
			font-size: 24px;
			width: 600px;
			letter-spacing: .1px;
		}

		p {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 20px;
			width: 600px;
			letter-spacing: .2px;
			line-height: 35px;

		}

		.article {
			position: absolute;
			padding-left: 200px;
			padding-top: 170px;
		}

		.headerexc {
			font-family: 'Source Serif Pro';
			font-weight: 700;
			font-size: 20px;
			width: 600px;
			letter-spacing: .1px;

		}

		.contributor {
			font-family: 'Source Sans Pro';
			font-weight: 600;
			font-size: 16px;
			letter-spacing: .2px;
		}

		.contributors {
			font-family: 'Source Sans Pro';
			font-weight: 500;
			font-size: 16px;
		}



	</style>
	

	</head>

	<body>

<div class="article">
		<h1>What causes migratory stress?</h1>

		<h2>Migration can be seen as a series of losses and changes and the process of adaptation is not an easy one.
		</h2>

		<h3>Migration as a series of losses and changes</h3>

		<p>Migratory stress, also known as migratory grief or mourning, is a condition that occurs when the changes brought on by migration cannot be overcome. It affects both the migrant and any loved ones they may have left behind. This may refer to changes that occur before, during, and after migrating, including any reoccurring medical issues and underlying social circumstances.</p>

		<h3>What causes stress?</h3>

		<p>Stress is a natural response that our body develops when we are forced to adapt to new situations such as a move to a new location or the learning of a new language. 
		Too much stress can become problematic when it occurs to the point that it interferes with our ability to fully adapt to the new change. Migratory mourning is a stress of multiple causes and reasons that includes both the grieving of what was lost paired with the effort to adapt to this new change.
		<br><br>There are seven known areas where these losses and changes occur:</p>

		<h3>The Road to Resilience</h3>

		<p>Recovering from the long-term effects of migratory stress is not easy and is often too much for any one person to handle on their own. But with the right resources and support, the challenges brought on by migration can be overcome. Talk to your doctor to develop a plan that’s right for you.</p>

		<hr>

		<p class="contributor">Contributing writer: Aliyah Campbell</p>

		<p class="contributors">SOURCE: The information in edition comes from the studies of Joseba Achotegui on migration and mental health.
		</p>

</div>

	</body>

</html>