<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Resources - Community Morale & Wellness Center</title>
	<style>

	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600');
	@import url("https://use.typekit.net/flb5ufj.css");

	@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i');

	body {
			background-color: #F2F2F2;
		}

		h1 { 
			font-family: 'Source Sans Pro';
			font-weight: 200;
			font-size: 38px; 
			letter-spacing: .2px;
			color: black;
			line-height: 50px;
		}

		h3 {
			font-family: 'source-serif-pro';
			color: black;
			font-weight: 200; 
			font-size: 28px; 
			word-spacing: 1px; 
			line-height: 50px
			letter-spacing: 2px;
		}

		p {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 19.5px;
			letter-spacing: .3px;
			line-height: 35px;
			width: 90%;

		}

		h4 {
			position: absolute;
		}

		h5 {
			font-family: 'source-serif-pro';
			color: rgb(222,255,253);

		}

		img {
			position: absolute; 
			top: 10%;
			width: 99%;
			padding-top: 5px;
		}

		a:link {
			color: black;
			text-decoration: none;
		}

		a:visited {
			color: black;
			text-decoration: none;
		}


		a:hover {
			color: rgb(92,255,244);
			opacity: .8;
			text-decoration: none;
		}

		u {
			font-family: 'Source Sans Pro';
			letter-spacing: 1.5px;
		}

		li {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 19.5px;
			letter-spacing: .3px;
			line-height: 35px;
		}

		hr { 
		    border-style: solid;
		    border-width: .5px;
		    width: 100%;
		    border-color: #E5E5E5;
		}
		
		.caption {
			position: absolute;
			top: 1000px;
			left: 130px;
			font-family: 'source-serif-pro';
			font-weight: 300;
			font-size: 20px;
			width: 260px;
			letter-spacing: .2px;
			line-height: 35px;

		}

		.caption2 {
			position: absolute;
			top: 615px;
			left: 940px;
			font-family: 'source-serif-pro';
			font-weight: 300;
			font-size: 20px;
			width: 260px;
			letter-spacing: .2px;
			line-height: 35px;
		}

		.bold {
			font-weight: 600;
			width: 600px;
			letter-spacing: .2px;
			line-height: 35px;
		}

		.highlight2 {
			position: relative;
			top: 0px;
			left: 300px;
			width: 390px;
			height: 290px;
			background-color: rgb(222,255,253);

		}	

		.before {
			position: relative;
			top: -240px;
			left: 70px;
			font-family: 'Source Sans Pro';
			font-style: italic;
			font-size: 24px;
			color: rgb(222,255,253);
			font-weight: 500;
		}

		.after {
			position: relative;
			top: -120px;
			left: 490px;
			font-family: 'Source Sans Pro';
			font-style: italic;
			font-size: 24px;
			color: white;
			font-weight: 500;
		}

		.line {
			position: absolute;
			top: 903px;
			left: 500px;
			height: 290px;
			border-left: 2px black solid 
		}

		.highlight3 {
			position: absolute;
			top: 670px;
			left: 20px;
			width: 800px;
			height: 260px;
			background-color: rgb(222,255,253);

		}

		.overview {
			position: absolute;
			top: 310px;
			left: 940px;
			font-size: 25px;
			font-weight: 700;
			letter-spacing: 4px;
		}	

		.container2 {
			position: absolute;
			top: 20vw;
			height: 200%;
			width: 99%;
			background-color: white;
			border-radius: 5px;
		}	

		.article {
			position: absolute;
			top: 30vw;
			padding-left: 16%;
			width: 68%;
		}

		.container {
			position: absolute;
			height: 8.4%;
			width: 99%;
			background-color: white;
			border-radius: 5px;

		}

		.nav {
			position: absolute;
			top: 3.2%;
			left: 52%;
			width: 40%;
			font-family: 'Source Sans Pro';
			font-size: 18px;
			font-weight: 200;
			letter-spacing: .2px;
			word-spacing: 40px;
			color: grey;
			padding-left: 200px;
		}


		.logo {
			position: absolute;
			top: -3.2%;
			font-family: 'Raleway';
			font-size: 28px;
			font-weight: 500;
			color: black;
			padding-left: 15%;
			padding-top: 0px;
		}

		.light {
			font-weight: 200;
		}

		.underline {
			border-bottom: 1.4px solid black;
		}

		.weight {
			font-weight: 400;
		}


	</style>
	

	</head>

	<body>


<div class="container2"></div>

<div class="article">

<h1>Programs & Services</h1><hr align="left">

<p>Morale & Wellness offers a variety of programs and services to help inform and support families throughout the community including:</p>
<h3>Child support & Healthcare services</h3>

<h3>Healthcare plans</h3>

<h3>Food & Housing insecurity</h3>
<hr><br>
<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>phone</u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <u>email</u>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <u>find us</u><br>973 264 7000 &nbsp&nbsp&nbsp&nbsp hello@mwcc.com &nbsp&nbsp&nbsp&nbsp 118 Citizen Rd,
Middletown, XY 11839<br><br><br>Open 9 a.m. – 3 p.m. weekdays</p>

</div>


<img src="placeholder2.png">

<div class="container"></div>

<div class="nav">

	<a href="events.html">EVENTS</a>

 <a href="articles.html">ARTICLES</a>

  <a href="resources.html"><span class="underline"><span class="weight">RESOURCES</span></span></a>
   <a href="about.html">ABOUT</a>

</div>

<h4 class="logo"><a href="index.html">Morale & Wellness <span class="light">Community Center</span></a></h4>







	</body>

</html>