<!DOCTYPE html>

<html>

	<head>
		<title>Community Morale & Wellness Center</title>
	<style>

	@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

	@import url("https://use.typekit.net/flb5ufj.css");
		
		h1 { 
			font-family: 'Source Sans Pro';
			font-weight: 900;
			font-size: 40px; 
			width: 700px;
		}

		p {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 20px;
			width: 600px;
			letter-spacing: .2px;
			line-height: 35px;
		}

		ul {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 20px;
			width: 600px;
			letter-spacing: .2px;
			line-height: 35px;

		}

		a {
			text-decoration: none;
		}

		.article {
			position: absolute;
			padding-left: 200px;
			padding-top: 170px;
		}

		.headerexc {
			font-family: 'Source Serif Pro';
			font-weight: 700;
			font-size: 20px;
			width: 600px;
			letter-spacing: .1px;

		}

		.contributor {
			font-family: 'Source Sans Pro';
			font-weight: 600;
			font-size: 16px;
			letter-spacing: .2px;
		}

		.contributors {
			font-family: 'Source Sans Pro';
			font-weight: 500;
			font-size: 16px;
		}


	</style>
	

	</head>

	<body>
		<div class="article">
		<h1>Site Map</h1>
	
			<ul>
				<li><a href="index.html">Welcome page</a> / SPA</li> 
				<li>Articles</li>
				<ul><li><a href="migratory-stress.html">What causes migratory stress?</a> / <a href="duelo-migratorio.html">SPA</a></li>
				<li><a href="those-left-behind.html">Recognizing the effects of migratory stress in children of migrants left behind"</a> / <a href="los-que-se-quedan.html">SPA</a></li></ul>
				<li>Resources</li>
				<li>About / SPA</li>

			</ul>
			<br><br><br><br>
	
</div>
	</body>

</html>