<!DOCTYPE html>

<html>

	<head>

		<title>Children of migrants & migratory stress- Community Morale & Wellness Center</title>
	<style>

	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600');
	@import url("https://use.typekit.net/flb5ufj.css");

	@import url('https://fonts.googleapis.com/css?family=Raleway');



		h1 { 
			position: absolute;
			font-family: 'Source Sans Pro';
			font-weight: 600;
			font-size: 40px; 
			width: 100%;
			color: rgb(222,255,253);
			line-height: 60px;
			padding-left: 200px;
			padding-top: 100px;
			padding-bottom: 60px;
		}

		h2 {
			position: relative;
			font-family: 'Source Sans Pro';
			font-weight: 500;
			font-size: 18px;
			width: 600px;
			letter-spacing: .1px;
			line-height: 30px;
		}

		h3 {
			position: relative;
			font-family: 'Source Sans Pro';
			font-weight: 600;
			font-size: 24px;
			width: 600px;
			letter-spacing: .1px;
		}

		h4 {
			position: absolute;
			width: 100%;
		}


		p {
			font-family: 'source-serif-pro';
			font-weight: 400;
			font-size: 20px;
			width: 600px;
			letter-spacing: .2px;
			line-height: 35px;

		}

		h5 {
			font-family: 'source-serif-pro';
			color: rgb(222,255,253);

		}

		.caption {
			position: absolute;
			top: 1000px;
			left: 130px;
			font-family: 'source-serif-pro';
			font-weight: 300;
			font-size: 20px;
			width: 260px;
			letter-spacing: .2px;
			line-height: 35px;

		}

		.caption2 {
			position: absolute;
			top: 615px;
			left: 940px;
			font-family: 'source-serif-pro';
			font-weight: 300;
			font-size: 20px;
			width: 260px;
			letter-spacing: .2px;
			line-height: 35px;
		}

		.bold {
			font-weight: 600;
			width: 600px;
			letter-spacing: .2px;
			line-height: 35px;
		}

		.article {
			position: absolute;
			width: 100%;
			padding-left: 200px;
			padding-top: 350px;
		}

		.highlight {
			position: absolute;
			top: 355px;
			left: 20px;
			width: 870px;
			height: 235px;
			background-color: rgb(222,255,253);
			opacity: .9;

		}	

		.highlight2 {
			position: relative;
			top: 0px;
			left: 300px;
			width: 390px;
			height: 290px;
			background-color: rgb(222,255,253);

		}	

		.before {
			position: relative;
			top: -240px;
			left: 70px;
			font-family: 'Source Sans Pro';
			font-style: italic;
			font-size: 24px;
			color: rgb(222,255,253);
			font-weight: 500;
		}

		.after {
			position: relative;
			top: -120px;
			left: 490px;
			font-family: 'Source Sans Pro';
			font-style: italic;
			font-size: 24px;
			color: white;
			font-weight: 500;
		}


		.line {
			position: absolute;
			top: 903px;
			left: 500px;
			height: 290px;
			border-left: 2px black solid 
		}

		.highlight3 {
			position: absolute;
			top: 670px;
			left: 20px;
			width: 800px;
			height: 260px;
			background-color: rgb(222,255,253);

		}


		.overview {
			position: absolute;
			top: 310px;
			left: 940px;
			font-size: 25px;
			font-weight: 700;
			letter-spacing: 4px;
		}	

		.asterisk {
			position: absolute;
			top: 490px;
			left: 860px;
			width: 50px;
			font-size: 70px;
			font-weight: 500;
		}



		.nav {
			position: absolute;
			top: 125px;
			font-family: 'Source Sans Pro';
			font-size: 12px;
			letter-spacing: .2px;
			color: rgb(222,255,253);
			padding-left: 200px;
		}

		.headerexc {
			font-family: 'source-serif-pro';
			font-weight: 600;
			font-size: 18px;
			width: 600px;

		}

		.contributor {
			font-family: 'Source Sans Pro';
			font-weight: 600;
			font-size: 16px;
			letter-spacing: .2px;
			line-height: 30px;
		}

		.contributors {
			font-family: 'Source Sans Pro';
			font-weight: 500;
			font-size: 16px;
			line-height: 30px;

		}



		.logo {
			position: absolute;
			top: -10px;
			font-family: 'Raleway';
			font-size: 30px;
			font-weight: 600;
			color: white;
			padding-left: 200px;
			padding-top: 0px;
		}



	</style>
	

	</head>

	<body>

<h5 class="overview">OVERVIEW</h5>



<div class="highlight"></div>
<div class="article">
		


		<h2>Migration can have a grave impact on the mental wellness of children of migrants left behind. It is important to recognize the signs of distress in those children and adolescents left behind.<br>

			<!--<span class="headerexc">In this article you will learn:</span>-->

			<ul>
				
				<li>What causes migratory stress?</li>

				<li>The risk factors for children of migrants left behind</li>

				<li>The role family can play by staying informed</li>

			</ul>
		</h2>

		<h3><br>What causes migratory stress?</h3>

		<p><span class="bold">Migratory stress</span>, also known as migratory grief or mourning, is a condition that occurs when the changes brought on by migration cannot be overcome. This includes any changes that occur before, during, and after migrating as well as any underlying medical issues or social circumstances.<br><br></p>
		<div class="highlight2"></div>
		<div class="before">before</div>
		<div class="after">after</div>
<div class="line"></div>
		<p class="caption">The changes that migration brings occur before, <span class="bold">during</span>, and after migrating.</p>
<span class="caption2">It is a distress that affects both the migrant and any loved ones left behind.</span>

		<h3>Risk factors for children of migrants </h3>

		<p>Studies show that children of migrants are more likely to develop mental disorders than their friends, including issues in behavioral conduct like problems with friends and prevalence of anxiety and depression. They are often subject to discrimination and violence and suffer from risks of abandonment and neglect. For this reason, children of migrants have an even greater prevalence of developing mental disorders than their parents abroad.</p>

		<h3>The role of family</h3>

		<p>The experience of pain constitutes a healthy part of life in adapting to new changes and parents as models for personal growth, play a great role in their own children’s emotional development. As a fundamental period, childhood is a critical time in the development of self-esteem and confidence. Because of this, the longer the separation, the more serious the consequences and the damage done can be irreversible. Parents as well as other family members need to become role models for children and adolescents in addressing their own sorrow.</p>

		<h3>Staying informed</h3>

		<p>Being informed is the best line of defense in overcoming the effects of migratory stress. For this reason, planning is instrumental in responding to the difficulties that at hand.</p>

		<hr>

		<p class="contributor">Contributing writer: Aliyah Campbell</p>

		<p class="contributors">SOURCES:
		Dr. Santiago Ron Encalad, “Impacto de la migración en la salud mental en niños y adolescentes”
		Joseba Achotegui, “Los duelos de la migración”
		<br><br><br>	
		
		</p>

</div>
<img src="blurr.jpg" style="position: absolute; left: -10px; width: 100%;">
<h1>Recognizing the Signs:<br>Migratory Stress in Children of Migrants Left Behind</h1>
	<!--<p class="nav">Articles / Migratory stress</p>-->
	<h4 class="logo">Morale & Wellness</h4>
	<h5 class="asterisk">*</h5>





	</body>

</html>