<!DOCTYPE html>
<html>
<head>
<title>Playing Language Politics</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');

@import url('https://fonts.googleapis.com/css?family=Roboto');

@import url('https://fonts.googleapis.com/css?family=Lora');

h1 {
	font-family: Arial;
	font-size: 20pt;
	color: black;
}

a {
	text-decoration: none;
	color: #dfda98;
}

h2 {
	font-family: Garamond;
	font-size: 80pt;
	color: white;
	background-color: #a11826;
	letter-spacing: 5pt;
}

p { 
	font-family: Garamond;
	font-size: 60pt; 
	line-height: 55pt;
	color: grey;
	width: 20pt;
}

div {
	position: absolute;
	background-color: black;
	width: 630pt;
	height: 3pt;
}

.height {
	letter-spacing: 10pt;
	font-weight: bold;
}

.highlight {
	color: pink;
}

.column {
	position: absolute;
	background-color: grey;
	top: 0pt;
	left: 340pt;
	width: 4pt;
	height: 4180pt;
}

.box {
	top: 0pt;
	left: 700pt;
	width: 2000pt;
	height: 4180pt;
	background-color: #a11826;
}

.box2 {
	top: 2555pt;
	left: 740pt;
	width: 600pt;
	height: 635pt;
	background-color: #a11826;
	font-family: Garamond;
	font-size: 80pt;
	color: white;
	background-color: #a11826;
	letter-spacing: 5pt;
}

.box1 {
	top: 0pt;
	left: 380pt;
	background-color: white;
	font-family: 'Lora';
	font-size: 50pt; 
	line-height: 60pt;
	color: grey;
	width: 20pt;
}

.large {
	font-size: 90pt;
	line-height: 85pt;
	text-align: left;
}

</style>
</head>
<body>
<div class="column"></div>
<a href="lengua5.html"><div class="box"></div></a>
<div class="box1"><a href="lengua6.html">The sons and daughters of the Enchanted Island speak with their entire bodies,</a> loud, passionate and unapologetic.<br><br>Rhythm and attitude are part of the message.<br><br><span class="large">Laugh gesture slang & humor</span> are all ingredients of a good quotidian interaction if you are in Puerto Rico.</div>



</body>
</html>