<!DOCTYPE html>
<html>
<head>
<title>Playing Language Politics</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');

@import url('https://fonts.googleapis.com/css?family=Roboto');

@import url('https://fonts.googleapis.com/css?family=Lora');

h1 {
	font-family: Arial;
	font-size: 20pt;
	color: black;
}

h2 {
	font-family: Garamond;
	font-size: 80pt;
	color: white;
	background-color: #a11826;
	letter-spacing: 5pt;
}

p { 
	font-family: Garamond;
	font-size: 60pt; 
	line-height: 55pt;
	color: grey;
	width: 20pt;
}

div {
	position: absolute;
	background-color: black;
	width: 630pt;
	height: 3pt;
}

a {
	text-decoration: none;
	color: #dfda98;
}

.height {
	letter-spacing: 10pt;
	font-weight: bold;
}

.highlight {
	color: pink;
}

.column {
	position: absolute;
	background-color: grey;
	top: 0pt;
	left: 340pt;
	width: 4pt;
	height: 4180pt;
}

.box {
	top: 0pt;
	left: 700pt;
	width: 2000pt;
	height: 4180pt;
	background-color: #dfda98;
}

.box2 {
	top: 10pt;
	left: 740pt;
	width: 600pt;
	height: 635pt;
	background-color: #dfda98;
	font-family: 'Julius Sans One';
	font-size: 80pt;
	color: #a11826;
	background-color: #dfda98;
	letter-spacing: 5pt;
	line-height: 105pt;
}

.box1 {
	top: 0pt;
	left: 380pt;
	background-color: white;
	font-family: 'Lora';
	font-size: 50pt; 
	line-height: 60pt;
	color: grey;
	width: 20pt;
}

.large {
	font-size: 90pt;
	line-height: 80pt;
	text-align: right;
}

</style>
</head>
<body>
<a href="lengua4.html"><div class="column"></div></a>
<div class="box"></div>
<div class="box1"></div>
<div class="box2">/ La lengua de una persona era algo más profundo que la religión o el orgullo tribal. Era una raíz que penetraba muy adentro del cuerpo, y nadie sabía en realidad dónde terminaba. Estaba conectada a la garganta, al cuello, al estómago, quién sabe al mismo corazón. /</div>



</body>
</html>