<!DOCTYPE html>
<html>
<head>
<title>Playing Language Politics</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');

@import url('https://fonts.googleapis.com/css?family=Roboto');

@import url('https://fonts.googleapis.com/css?family=Lora');

h1 {
	font-family: Arial;
	font-size: 20pt;
	color: black;
}

h2 {
	font-family: Garamond;
	font-size: 80pt;
	color: white;
	background-color: #a11826;
	letter-spacing: 5pt;
}

p { 
	font-family: Garamond;
	font-size: 60pt; 
	line-height: 55pt;
	color: grey;
	width: 20pt;
}

div {
	position: absolute;
	background-color: black;
	width: 630pt;
	height: 3pt;
}

a {
	text-decoration: none;
	color: #dfda98;
}

.height {
	letter-spacing: 10pt;
	font-weight: bold;
}

.highlight {
	color: pink;
}

.column {
	position: absolute;
	background-color: grey;
	top: 0pt;
	left: 340pt;
	width: 4pt;
	height: 4180pt;
}

.box {
	top: 0pt;
	left: 700pt;
	width: 2000pt;
	height: 4180pt;
	background-color: #a11826;
}

.box2 {
	top: 1850pt;
	left: 740pt;
	width: 600pt;
	height: 635pt;
	background-color: #a11826;
	font-family: 'Julius Sans One';
	font-size: 80pt;
	color: #dfda98;
	letter-spacing: 5pt;
}

.box1 {
	top: 0pt;
	left: 380pt;
	background-color: white;
	font-family: 'Lora';
	font-size: 50pt; 
	line-height: 60pt;
	color: grey;
	width: 20pt;
}

.large2 {
	font-size: 80pt;
	line-height: 90pt;
	text-align: left;
	font-family: 'Julius Sans One';
	letter-spacing: 5pt;
}

.large {
	font-size: 80pt;
	line-height: 90pt;
	text-align: left;
	font-family: 'Julius Sans One';
}



</style>
</head>
<body>
<div class="column"></div>
<div class="box"></div>
<div class="box1">Boricuas don’t merely <span class="large2">speak</span> their very own brand of the language of Cervantes with an aspired <span class="large2">“s,”</span> a nasal <span class="large2">“n”</span> and a guttural <span class="large2">“r.”</span> <br><br>More:<br> They seem to channel <a href="lengua3.html"><span class="large">Al-Andaluz & Africa</span></a> with every inflection and sound.</p></div>
<div class="box2"></div>


</body>
</html>