<!DOCTYPE html>
<html>
<head>
<title>Playing Language Politics</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');

@import url('https://fonts.googleapis.com/css?family=Roboto');


h1 {
	font-family: 'Julius Sans One';
	font-size: 80pt;
	color: black;
	width: 20pt;
}

h2 {
	font-family: Garamond;
	font-size: 80pt;
	color: white;
	background-color: #a11826;
	letter-spacing: 5pt;
}

p { 
	font-family: Garamond;
	font-size: 60pt; 
	line-height: 55pt;
	color: grey;
	width: 20pt;
}

div {
	position: absolute;
	background-color: black;
	width: 630pt;
	height: 3pt;
}

.height {
	letter-spacing: 10pt;
	font-weight: bold;
}

.highlight {
	color: pink;
}

.column {
	position: absolute;
	background-color: grey;
	top: 0pt;
	left: 340pt;
	width: 6pt;
	height: 4180pt;
}

.box {
	top: 0pt;
	left: 700pt;
	width: 2000pt;
	height: 4180pt;
	background-color: #dfda98;
}

.box2 {
	top: 2555pt;
	left: 740pt;
	width: 600pt;
	height: 635pt;
	background-color: #dfda98;
	font-family: Garamond;
	font-size: 80pt;
	color: white;
	letter-spacing: 5pt;
}

.box1 {
	top: 0pt;
	left: 380pt;
	background-color: white;
	font-family: Garamond;
	font-size: 60pt; 
	line-height: 55pt;
	color: grey;
	width: 20pt;
}

.h11 {
	background-color: transparent;
	top: 0pt;
	left: 530pt;
	width: 400pt;
	height: 760pt;
}

.h1 {
	background-color: transparent;
	top: 0pt;
	left: 460pt;
	width: 450pt;
	height: 760pt;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 95pt;
	color: #7c1e3a;
	letter-spacing: 3pt;
}



</style>
</head>
<body>
<a href="lengua1.html"><div class="box"></div></a>
<div class="h11"></div>
<div class="h1"><b>Opinion: Playing politics with the English language in Puerto Rico</b></div>



</body>
</html>